BIOSTAR/View/Pages/ChangeUserPass.xaml

<Window x:Class="BIOSTAR.View.Pages.ChangeUserPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIOSTAR.View.Pages"
        mc:Ignorable="d"
        Title="ChangeUserPass" Height="400" Width="350"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent" >

    <Border CornerRadius="24" Background="Transparent" MouseDown="Border_MouseDown">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="24 24 0 0" Background="#D9D9D9"/>
            <Border Grid.Row="1" CornerRadius="0 0 24 24" Background="#F2F3F4"/>

            <materialDesign:PackIcon Kind="CloseCircle"
                                     HorizontalAlignment="Right"
                                     Margin="0,10,10,0"
                                     Width="30"
                                     Height="30" 
                                     MouseDown="PackIcon_MouseDown"
                                     Foreground="Red"
                                     Cursor="Hand"/>

            <StackPanel Grid.RowSpan="2">
                <Image Source="/Images/Logo.png" Width="64" Height="64" VerticalAlignment="Top" Margin="0 10 0 0"/>
                <TextBlock Text="B  I  O  S  T  A  R"
                           HorizontalAlignment="Center"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="#FF004085"
                           Margin="0 5 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">

                <TextBlock Text="Имя пользователя"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="0 0 0 10"
                           Foreground="#FF495057" 
                           TextAlignment="Center"/>

                <Border BorderBrush="Gray" CornerRadius="24" Width="260" Height="40" VerticalAlignment="Center" Background="White">
                    <Grid>
                        <TextBox x:Name="Username" 
                                 Background="Transparent" 
                                 BorderThickness="0" 
                                 Padding="10,10,10,10" 
                                 VerticalContentAlignment="Center"
                                 Foreground="#B3495057" />
                    </Grid>
                </Border>
                <TextBlock Text="Пароль"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="0 10 0 0"
                           Foreground="#FF495057" 
                           TextAlignment="Center"/>

                <Border BorderBrush="Gray" CornerRadius="24" Width="260" Height="40" VerticalAlignment="Center" Background="White">
                    <Grid>
                        <PasswordBox x:Name="CPsbPassword" 
                                     Background="Transparent" 
                                     BorderThickness="0" 
                                     Padding="10,10,10,10" 
                                     VerticalContentAlignment="Center"
                                     Foreground="#B3495057" />
                    </Grid>
                </Border>

                <Border Margin="0 20 0 0"
                        CornerRadius="24"
                        Background="#004085"
                        BorderBrush="Black"
                        Width="152"
                        Height="40">

                    <Button x:Name="BtnCheck" Content="Изменить"
                            Height="40"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="16"
                            FontWeight="Bold" />
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
