BIOSTAR/View/Pages/Client.xaml

<Page x:Class="BIOSTAR.View.Pages.Client"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1220"
      Title="Client">

    <Grid >
        <Border CornerRadius="24 0 24 0" Background="#F2F3F4" >
            <Grid>
                <Border CornerRadius="24" Background="White" Margin="15,15,15,15">
                    <Grid>
                        <Line X1="0" Y1="0" X2="1200" Y2="0" Stroke="#26000000" StrokeThickness="1" Margin="0,59,0,-59"/>
                        <TextBlock Text="Клиенты"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Margin="0,10,0,576"
                                   FontSize="26"
                                   FontWeight="Bold"/>
                        
                        <materialDesign:PackIcon Kind="ContentSave"
                                                 x:Name="Save"  
                                                 HorizontalAlignment="Right"
                                                 Margin="0 5 5 0"
                                                 Height="50"
                                                 Width="50"
                                                 MouseDown="Save_MouseDown"
                                                 Cursor="Hand" ToolTip="Сохранить" Foreground="#004085"/>
                        
                        <DataGrid x:Name="ClientInf" AutoGenerateColumns="False" CanUserAddRows="False"  Margin="0,60,0,15">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="Auto"
                                                    CanUserResize="False"
                                                    Header="Имя"
                                                    Binding="{Binding full_name}"
                                                    FontSize="15"/>
                                <DataGridTextColumn Width="Auto"
                                                    CanUserResize="False"
                                                    Header="Почта"
                                                    Binding="{Binding email}"
                                                    FontSize="15"/>
                                <DataGridTextColumn Width="Auto"
                                                    CanUserResize="False"
                                                    Header="Номер телефона"
                                                    Binding="{Binding phone_number}"
                                                    FontSize="15"/>
                                <DataGridTextColumn Width="Auto"
                                                    CanUserResize="False"
                                                    Header="Адрес"
                                                    Binding="{Binding address}"
                                                    FontSize="15"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="10" 
                                          Direction="315" 
                                          Color="Black" 
                                          Opacity="0.25" 
                                          BlurRadius="20"/>
                    </Border.Effect>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
