BIOSTAR/View/Pages/Home.xaml

<Page x:Class="BIOSTAR.View.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:BIOSTAR.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1220"
      Title="Home">
    <Page.Resources>
        <local:ChartViewModel x:Key="viewModel"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <Border CornerRadius="24 0 24 0" Background="#F2F3F4">
            <Grid>
                <Border CornerRadius="24" Background="White" Margin="15,15,430,15">
                    <Grid>
                        <Line X1="0" Y1="0" X2="800" Y2="0" Stroke="#26000000" StrokeThickness="1" Margin="0,59,0,-59"/>
                        <DataGrid x:Name="OrderInf" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,60,0,15" >
                            <DataGrid.Columns>

                                <DataGridTextColumn Width="Auto"
                                                    CanUserResize="False"
                                                    Header="ID заказа"
                                                    Binding="{Binding order_id}"
                                                    FontSize="15"
                                                    IsReadOnly="True"/>
                                <DataGridTextColumn Width="Auto"
                                                    CanUserResize="False"
                                                    Header="Клиент"
                                                    Binding="{Binding Clients.full_name}"
                                                    FontSize="15"/>
                                <DataGridTextColumn Width="Auto"
                                                    CanUserResize="False"
                                                    Header="Тип устройства"
                                                    Binding="{Binding Devices.device_type}"
                                                    FontSize="15"
                                                    IsReadOnly="True"/>
                                <DataGridTextColumn Width="Auto"
                                                    CanUserResize="False"
                                                    Header="Бренд"
                                                    Binding="{Binding Devices.brand}"
                                                    FontSize="15"
                                                    IsReadOnly="True"/>
                                <DataGridTextColumn Width="Auto"
                                                    CanUserResize="False"
                                                    Header="Модель"
                                                    Binding="{Binding Devices.model}"
                                                    FontSize="15"
                                                    IsReadOnly="True"/>
                                <DataGridTextColumn Width="Auto"
                                                    CanUserResize="False"
                                                    Header="Описание"
                                                    Binding="{Binding description}"
                                                    FontSize="15"/>
                                <DataGridTemplateColumn Header="Дата" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding appointment_date, StringFormat={}{0:dd.MM.yyyy}}" FontSize="15"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <DatePicker SelectedDate="{Binding appointment_date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                            DisplayDate="{x:Static sys:DateTime.Today}" 
                                                            SelectedDateFormat="Short"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridComboBoxColumn Width="Auto"
                                                        CanUserResize="False"
                                                        Header="Статус"
                                                        SelectedItemBinding="{Binding status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        ItemsSource="{x:Static local:OrderViewModel.StatusOptions}"
                                                        />
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu x:Name="OrderContextMenu">
                                    <MenuItem Header="Удалить заявку" Click="MenuItem_Click" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                        <TextBlock Text="Текущие заказы"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Margin="0,10,0,576"
                                   FontSize="26"
                                   FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 10 0">
                        <materialDesign:PackIcon Kind="ContentSave"
                         x:Name="Save"  
                         Height="50"
                         Width="50"
                         MouseDown="Save_MouseDown"
                         Cursor="Hand" ToolTip="Сохранить" Foreground="#004085"/>
                            
                            <materialDesign:PackIcon Kind="Update"
                         Name="BtnUpdate"
                         Height="50"
                         Width="50"
                         MouseDown="BtnUpdate_MouseDown"
                         Cursor="Hand" 
                         Foreground="#004085"
                         ToolTip="Обновить"/>
                    </StackPanel>
                        
                    </Grid>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="10" 
                                          Direction="315" 
                                          Color="Black" 
                                          Opacity="0.25" 
                                          BlurRadius="20"/>
                    </Border.Effect>
                </Border>
                <Border CornerRadius="24" Background="White" Margin="810,15,15,340">
                    <Grid>
                        <Line X1="0" Y1="0" X2="400" Y2="0" Stroke="#26000000" StrokeThickness="1" Margin="0,59,0,-59"/>
                        <TextBlock Text="Мастера на рабочем месте"
                                   FontSize="26"
                                   FontWeight="Bold"
                                   TextAlignment="Center" Margin="24,10,23,259"/>
                        <lvc:PieChart Series="{Binding PieSeriesCollection}" LegendLocation="Bottom"
                                      Width="300" Margin="40,60,40,10"/>
                    </Grid>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="10" 
                                          Direction="315" 
                                          Color="Black" 
                                          Opacity="0.25" 
                                          BlurRadius="200"/>
                    </Border.Effect>
                </Border>
                <Border CornerRadius="24" Background="White" Margin="810,340,15,15">
                    <Grid>
                        <Line X1="0" Y1="0" X2="400" Y2="0" Stroke="#26000000" StrokeThickness="1" Margin="0,59,0,-59"/>
                        <TextBlock Text="Новости"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   FontSize="26"
                                   FontWeight="Bold" Margin="0,10,0,254"/>
                        <TextBlock Text="Обучение: Начинается на следующей неделе!"
                                   HorizontalAlignment="Left"
                                   FontSize="17"
                                   FontWeight="Medium"
                                   Margin="10 70 0 0" Foreground="#FF727272"/>
                    </Grid>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="10"
                                          Direction="315"
                                          Color="Black"
                                          Opacity="0.25"
                                          BlurRadius="20"/>
                    </Border.Effect>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
