BIOSTAR/View/Pages/reports.xaml

<Page x:Class="BIOSTAR.View.Pages.reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1220"
      Title="reports">

    <Grid>
        <Border CornerRadius="24 0 24 0" Background="#F2F3F4"  >
            <Grid>
                <Border CornerRadius="24" Background="White"  Margin="15,15,430,15">
                    <Grid>
                        <Line X1="0" Y1="0" X2="780" Y2="0" Stroke="#26000000" StrokeThickness="1" Margin="0,59,0,-59"/>
                        <DataGrid x:Name="OrderInf" AutoGenerateColumns="False" Margin="0,60,0,15" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="Auto"
                                                    CanUserResize="False"
                                                    Header="ID заказа"
                                                    Binding="{Binding order_id}"
                                                    FontSize="15"/>
                                <DataGridTextColumn Width="Auto"
                                                    CanUserResize="False"
                                                    Header="Клиент"
                                                    Binding="{Binding Clients.full_name}"
                                                    FontSize="15"/>
                                <DataGridTextColumn Width="Auto"
                                                    CanUserResize="False"
                                                    Header="Тип устройства"
                                                    Binding="{Binding Devices.device_type}"
                                                    FontSize="15"/>
                                <DataGridTextColumn Width="Auto"
                                                    CanUserResize="False"
                                                    Header="Бренд"
                                                    Binding="{Binding Devices.brand}"
                                                    FontSize="15"/>
                                <DataGridTextColumn Width="Auto"
                                                    CanUserResize="False"
                                                    Header="Модель"
                                                    Binding="{Binding Devices.model}"
                                                    FontSize="15"/>
                                <DataGridTextColumn Width="Auto"
                                                    CanUserResize="False"
                                                    Header="Описание"
                                                    Binding="{Binding description}"
                                                    FontSize="15"/>
                                <DataGridTextColumn Width="Auto"
                                                    CanUserSort="False"
                                                    CanUserResize="False"
                                                    Header="Дата"
                                                    Binding="{Binding appointment_date, StringFormat={}{0:dd.MM.yyyy}}"
                                                    FontSize="15"/>
                                <DataGridTextColumn Width="Auto"
                                                    CanUserResize="False"
                                                    Header="Статус"
                                                    Binding="{Binding status}"
                                                    FontSize="15"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Text="Актуальное"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Margin="0,10,0,576"
                                   FontSize="26"
                                   FontWeight="Bold"/>
                    </Grid>
                    
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="10" 
                                          Direction="315" 
                                          Color="Black" 
                                          Opacity="0.25" 
                                          BlurRadius="20"/>
                    </Border.Effect>
                </Border>
                
                <Border CornerRadius="24" Background="White"  Margin="810,15,15,428">
                    <Grid>
                        <Line X1="0" Y1="0" X2="430" Y2="0" Stroke="#26000000" StrokeThickness="1" Margin="0,59,0,-59"/>
                        <TextBlock Text="Статистика"
                            FontSize="26"
                            FontWeight="Bold"
                            TextAlignment="Center" Margin="24,10,23,171"/>
                    </Grid>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="10" 
                                          Direction="315" 
                                          Color="Black" 
                                          Opacity="0.25" 
                                          BlurRadius="200"/>
                    </Border.Effect>
                </Border>

                <Border CornerRadius="24" Background="White" Margin="810,248,15,15">
                    <Grid>
                        <Line X1="0" Y1="0" X2="430" Y2="0" Stroke="#26000000" StrokeThickness="1" Margin="0,59,0,-59"/>
                        <TextBlock Text="Создание отчета"
                   FontSize="26"
                   FontWeight="Bold"
                   TextAlignment="Center" Margin="24,10,23,171"/>

                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Выберите параметры"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="0,0,0,10"
                       Foreground="#FF495057" 
                       TextAlignment="Center"/>

                            <ComboBox x:Name="ReportType" Width="260" Height="30" Margin="0,10">
                                <ComboBoxItem Content="Ежедневный"/>
                                <ComboBoxItem Content="Еженедельный"/>
                                <ComboBoxItem Content="Ежемесячный"/>
                            </ComboBox>

                            <DatePicker x:Name="StartDate" Width="260" Height="30" Margin="0,10"/>
                            <DatePicker x:Name="EndDate" Width="260" Height="30" Margin="0,10"/>

                            <Button x:Name="GenerateReportButton" Content="Создать отчет"
                    Width="260" Height="40" Margin="0,20"
                    Background="#004085"
                    Foreground="White"
                    FontSize="16"
                    FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="10" 
                          Direction="315" 
                          Color="Black" 
                          Opacity="0.25" 
                          BlurRadius="20"/>
                    </Border.Effect>
                </Border>

            </Grid>
        </Border>
    </Grid>
</Page>
