BIOSTAR/View/Pages/settings.xaml

<Page x:Class="BIOSTAR.View.Pages.settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIOSTAR.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1220"
      Title="settings">

    <Grid >
        <Border CornerRadius="24 0 24 0" Background="#F2F3F4" >
            <Grid>
                <Border CornerRadius="24" Background="White" Margin="15,15,15,15">
                    <Grid>
                        <Line X1="0" Y1="0" X2="1200" Y2="0" Stroke="#26000000" StrokeThickness="1" Margin="0,59,0,-59"/>
                        <TextBlock Text="Настройки"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Margin="0,10,0,576"
                                   FontSize="26"
                                   FontWeight="Bold"/>
                        <StackPanel Margin="10 60 10 15">

                            <Border Margin="0 14 0 0"  CornerRadius="24" Background="#004085" BorderBrush="Black"
                                    Width="800"
                                    Height="60">
                                <Button  Content="Отключить права администратора"
                                        Height="60"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Foreground="White"
                                        FontSize="16"
                                        FontWeight="Bold" Click="Button_Click"/>
                            </Border>
                            <Border Margin="0 14 0 0"  CornerRadius="24" Background="#004085" BorderBrush="Black"
                                    Width="800"
                                    Height="60">
                                <Button  Content="Изменить пароль администратора"
                                         Height="60"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         Foreground="White"
                                         Click="Button_Click_1"
                                         FontSize="16"            
                                         FontWeight="Bold"/>
                            </Border>
                            <Border Margin="0 14 0 0"  CornerRadius="24" Background="#004085" 
                                    BorderBrush="Black"       
                                    Width="800"       Height="60">
                                <Button  Content="Изменить пароль сотрудника"
                                         Height="60"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         Foreground="White"
                                         FontSize="16"
                                         FontWeight="Bold" Click="Button_Click_2"/>
                            </Border>

                        </StackPanel>
                    </Grid>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="10" 
                                       Direction="315" 
                                       Color="Black" 
                                       Opacity="0.25" 
                                       BlurRadius="20"/>
                    </Border.Effect>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
