BIOSTAR/View/Authorization/MainWindow.xaml

<Window x:Class="BIOSTAR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow"
        Height="500" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent" >

    <Border CornerRadius="24" Background="Transparent" MouseDown="Border_MouseDown" >

        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="24 24 0 0" Background="#D9D9D9"/>
            <Border Grid.Row="1" CornerRadius="0 0 24 24" Background="#F2F3F4"/>

            <materialDesign:PackIcon Kind="CloseCircle"
                                     HorizontalAlignment="Right"
                                     Margin="0,10,10,0"
                                     Width="30"
                                     Height="30" 
                                     Foreground="Red"
                                     MouseDown="PackIcon_MouseDown"
                                     Cursor="Hand"/>

            <StackPanel Grid.RowSpan="2">
                <Image Source="/Images/Logo.png" Width="64" Height="64" VerticalAlignment="Top"
           Margin="0 10 0 0"/>
                <TextBlock Text="B  I  O  S  T  A  R"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="#FF004085"
                   Margin="0 5 0 0"/>

            </StackPanel>
            
            <Frame x:Name="LoginFrame"
                   Grid.Row="1"
                   NavigationUIVisibility="Hidden" Navigated="LoginFrame_Navigated" />
            
        </Grid>
    </Border>

</Window>