BIOSTAR/View/Authorization/Registration.xaml

<Page x:Class="BIOSTAR.View.Authorization.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIOSTAR.View.Authorization"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="Registration">

    <Grid>
        <StackPanel Grid.Row="1"
     VerticalAlignment="Center"
     HorizontalAlignment="Center" Height="230" Width="260">
            <TextBlock Text="Добро пожаловать в Биостар"
    FontSize="16"
    FontWeight="Bold"
    Foreground="#FF495057" 
    TextAlignment="Center"/>
            <Border Margin="0 14 0 0" BorderBrush="Gray" CornerRadius="24" Width="260" Height="40" VerticalAlignment="Center" Background="White">
                <TextBox x:Name="RTxbLogin"
          Background="Transparent"
          BorderThickness="0"
          Padding="10,10,10,10"
          VerticalContentAlignment="Center"
          Text="Login"
          GotFocus="TextBox_GotFocus"
          LostFocus="TextBox_LostFocus"
          Foreground="#B3495057"/>

            </Border>
            <Border Margin="0 14 0 0" BorderBrush="Gray" CornerRadius="24" Width="260" Height="40" VerticalAlignment="Center" Background="White">
                <Grid>
                    <PasswordBox x:Name="RPsbPassword" 
  Background="Transparent" 
  BorderThickness="0" 
  Padding="10,10,10,10" 
  VerticalContentAlignment="Center"
  GotFocus="PasswordBox_GotFocus" 
  LostFocus="PasswordBox_LostFocus"
  Foreground="#B3495057" />

                    <TextBlock x:Name="hintText" 
Text="Введите пароль" 
VerticalAlignment="Center"
HorizontalAlignment="Left"
Margin="10,0,0,0"
Foreground="#B3495057"
Visibility="Visible"
IsHitTestVisible="False"/>
                </Grid>

            </Border>
            
            <Border Margin="0 14 0 0"  CornerRadius="24" Background="#004085" BorderBrush="Black"
     Width="200"
     Height="40">
                <Button Content="Зарегистрироваться"
                 Height="40"
                 Click="Button_Click"
                 Background="Transparent"
                 BorderThickness="0"
                 Foreground="White"
                 FontSize="16"
                 FontWeight="Bold"/>
            </Border>
            <TextBlock FontSize="7" Margin="0 14 0 0" TextAlignment="Center" FontWeight="Medium">
    <Run Text="У вас есть аккаунт?" />
    <Hyperlink Click="Run_Click">
                    <Hyperlink.Style>
    <Style TargetType="Hyperlink">
        <Setter Property="TextDecorations" Value="None"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="TextDecorations" Value="Underline"/>
                <Setter Property="Foreground" Value="#FF004085"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</Hyperlink.Style>
        <Run Text="Войти!" Foreground="#004085" />
    </Hyperlink>
            </TextBlock>

        </StackPanel>
    </Grid>
</Page>
