BIOSTAR/View/Window1.xaml

<Window x:Class="BIOSTAR.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="BIOSTAR" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Loaded="Window_Loaded" 
        Background="Transparent"
        BorderBrush="Transparent" Foreground="Transparent">

    <Window.Resources>
        <Storyboard x:Key="fadeInStoryboard">
            <DoubleAnimation
            Storyboard.TargetProperty="Opacity"
            From="0" To="1" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="ToggleMenu">
            <DoubleAnimation Storyboard.TargetProperty="Width"
                         Duration="0:0:0.2" 
                             Storyboard.TargetName="SlideMenu"
                x:Name="MenuAnimation"/>

        </Storyboard>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="24" Background="#D9D9D9" BorderBrush="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="611*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
                
                <Border CornerRadius="24 24 0 0" Background="#D9D9D9" BorderThickness="0 0 0 1" Grid.Column="0" Grid.ColumnSpan="2" MouseDown="Border_MouseDown"/>
                
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Margin="15">

            <Image Source="/Images/Logo.png"
               Width="36"/>
            <TextBlock Text="B I O S T A R"
                   FontSize="16"
                   Margin="10 11 0 0"
                   FontWeight="Bold"
                   Foreground="#FF004085" Height="25"
                   />

        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Margin="0,15,10,0">

            <materialDesign:PackIcon Kind="BellOutline" Width="36" Height="36" Foreground="#004085" Cursor="Hand"/>

            <materialDesign:PackIcon Kind="Account" Width="36" Height="36" Foreground="#004085" Cursor="Hand"/>

            <materialDesign:PackIcon Kind="CloseCircle"
                         Width="36"
                         Height="36" 
                         Foreground="Red"
                         MouseDown="PackIcon_MouseDown"
                         Cursor="Hand"/>
        </StackPanel>
                <Frame Name="WindowFrame" Width="1220" Height="660" Grid.ColumnSpan="2" Margin="60,0,0,0" Grid.Row="1"
                       NavigationUIVisibility="Hidden" Navigated="WindowFrame_Navigated"/>
                <Grid Name="SlideMenu" Width="60"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Width" Value="60"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsChecked, ElementName=MenuBtn}"
                         Value="True">
                                    <Setter Property="Width" Value="200"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Border  CornerRadius="0 0 0 24" Background="#D9D9D9" BorderThickness="0 1 0 0" BorderBrush="#D9D9D9" >
            </Border>
                    <StackPanel Grid.Row="1" Margin="14 0 0 0" Orientation="Vertical" HorizontalAlignment="Left">
                        <ToggleButton x:Name="MenuBtn" Click="MenuBtn_Click" Focusable="False" Width="36" HorizontalAlignment="Left" Height="36" Foreground="#004085" Cursor="Hand"
                  Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                        <Grid MouseDown="Grid_MouseDown" Cursor="Hand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="Home" Width="36" Height="36" Foreground="#004085"/>
                            <TextBlock Text="Главная" Foreground="#004085" FontSize="16" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </Grid>

                        <Grid MouseDown="Grid_MouseDown_1" Cursor="Hand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="NoteTextOutline" Width="36" Height="36" Foreground="#004085"/>
                            <TextBlock Text="Заказы" Foreground="#004085" FontSize="16" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </Grid>

                        <Grid MouseDown="Grid_MouseDown_2" Cursor="Hand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="AccountSupervisor" Width="36" Height="36" Foreground="#004085"/>
                            <TextBlock Text="Клиенты" Foreground="#004085" FontSize="16" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </Grid>

                        <Grid MouseDown="Grid_MouseDown_3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="ChartTimelineVariantShimmer" Width="36" Height="36" Foreground="#004085" Cursor="Hand"/>
                            <TextBlock Text="Отчеты" Foreground="#004085" FontSize="16" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </Grid>
                        <materialDesign:PackIcon MouseDown="PackIcon_MouseDown_1" Kind="CogOutline" Cursor="Hand" Width="36" Height="36" Margin="0 430 0 0" Foreground="#004085"/>
                    </StackPanel>


                </Grid>
            </Grid>
    </Border>
    </Grid>
</Window>
